<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivityinfo">

    <FrameLayout
        android:id="@+id/backframe"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="200dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:id="@+id/backbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1.0"
                    android:background="@drawable/bg_gradient" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow"
                    android:backgroundTint="#fff"
                    android:rotation="180" />


            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/montbold"
            android:text=""
            android:textColor="#3B8FF0"
            android:textSize="20sp" />

    </FrameLayout>


    <TextView
        android:id="@+id/tagtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backframe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montbold"
        android:text="Your message"
        android:textColor="#232324"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagtext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montregular"
        android:lineSpacingExtra="5dp"
        android:text="Enter any text in the messagebox provided. Examples of texts can be URLs, Address, Phone number, etc."
        android:textSize="18sp" />


</RelativeLayout>